<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="catch.js" defer></script>
    <title>Catch Me</title>
</head>
<body onload="start()">
    <select id="mode">
        <option value="catch" selected>CATCH ME</option>
        <option value="swarm">SWARM</option>
        <option value="follow">FOLLOW</option>
    </select>
    <p id="print"></p>
    <style>
        #print {
            width: 100%;
            height: 85vh;
        }
        select {
            padding: 10px;
        }
        option {
            font-size: 20px;
        }
        body {
            background-color: black;
        }
        #cont {
            width: 7%;
            height: 13%;
            position: absolute;
            text-align: center;
        }
        #catchMe{
            width: 70px;
            height: 70px;
            margin-left: 20%;
            margin-top: 10%;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
        }
        #cont p {
            font-size: 20px;
            color: white;
            margin-left: 10px;
        }
        #eyeCont {
            background-color: white;
            padding: 12px;
            border-radius: 50%;
            width: 70%;
            margin-left: 4%;
        }
        #eye, #eye2 {
            border-radius: 50%;
            padding: 10px;
            width: 10px;
            height: 10px;
            margin-left: 7%;
            background-color: black;
        }
        #mouth {
            background-color: white;
            border-radius: 15px;
            padding: 6px;
            width: 40%;
            margin-left: 27%;
            margin-top: 10px;
        }
    </style>
</body>
</html>